# flaggged

./: flaggged.io.service.sln
flaggged.io.service/: Dockerfile  Program.cs  Startup.cs  appsettings.json  flaggged.io.service.csproj
flaggged.io.service.data/: flaggged.io.service.data.csproj
flaggged.io.service.data/Entities/: AuditableEntity.cs  EnrollmentType.cs  Flagggee.cs  Flaggger.cs  OrganizationCategory.cs  OrganizationContactPerson.cs  ProofDocument.cs
flaggged.io.service.data/Enums/: FlagggedStatus.cs
flaggged.io.service/Controllers/: HomeController.cs
flaggged.io.service/Data/: FlagggedDbContext.cs
flaggged.io.service/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
flaggged.io.service/Models/: ErrorViewModel.cs
flaggged.io.service/Properties/: launchSettings.json
flaggged.io.service/Views/: _ViewImports.cshtml
flaggged.io.service/Views/Home/: Index.cshtml
flaggged.io.service/Views/Shared/: _Layout.cshtml
flaggged.io.service/wwwroot/assets/css/: style.css  utilities.css
flaggged.io.service/wwwroot/assets/js/: main.js
