<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-flaggged.io.service-B5CFE0A1-0177-4E7F-A9BE-0AC78BCAECA5</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\flaggged.io.service.data\flaggged.io.service.data.csproj" />
    </ItemGroup>

</Project>
